WALLET_PRIVATE_KEY=""
WALLET_PUBLIC_KEY=""

ETHERSCAN_API_KEY=""
ARBITRUM_API_KEY=""
BNB_API_KEY=""

ALCHEMY_API_SEPOLIA=""
ALCHEMY_API_GOERLI=""
ALCHEMY_API_MAINET=""

INFURA_KEY=""

REPORT_GAS=true
COIN_MARKETCAP_API_KEY=""

SIGNER_PRIVATE_KEY=""
NFT_CONTRACT_ADDRESS=""

PINATA_JWT=
CROSSMINT_PROJECT_ID=
CROSSMINT_CLIENT_SECRET=

